<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="ITF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="stylesheet" href="DesktopViewAboutMe.css">
        <link rel="stylesheet" media="screen and (max-width:912px)" href="TableView.css">
        <link rel="stylesheet" media="screen and (max-width:535px)" href="MobileView.css">
        
    </head>
  
    <men class="menu">
       
        <ul>
            <li>
               <a href="index.html"> Welcome Page</a> 
            </li>
            <li>
                <a id href="#"><u>About Me</u></a>
            </li>
            <li>
                <a href="Profile.html">Profile</a>
            </li>
            <li>
                <a href="Projects.html">Projects</a>
            </li>
        </ul>
    </men>
  
    <body>
 
      <div class="title">
      <center><H1>About Me</H1></center>  
      <div class="logs" >
      <a href="https://www.facebook.com/francis.amador.7547031/"><img src="fb.jpg"></a>
      <a href="https://www.instagram.com/lfrncsmdr/"><img src="ins.jpg"></a>
    </div>
      </div>
        
        <div class="parag">
      <p> I am <b>LEO FRANCIS C. AMADOR</b> and I am currently a <b>BSIT College student in STI College Global City. </b><br> <br>
       Work is getting the most significant aspect of my life. 
        I adore becoming a part of something special, working on projects that have the potential to alter the world. 
        This sensation helps me find a significant purpose in my existence since that I am still young and do not yet have my own family. 
        To summarize, work is very important to me, and if I am offered this fantastic position with colleauges, they can be assured that I will give it my all every day.
        "Every action has a response," thus if you do nice things at work, the conclusion or result of what you've worked for will be excellent, but if you don't, you'll lose your job.
        
        </p> 
        <p>

            Knowledge may be shared all across the world thanks to information technology. 
            Not only kids, but also instructors, are taking advantage of technology nowadays and remaining current. 
            Information technology is critical for correct knowledge and information exchange, teaching, and learning.<br>
            A career in information technology provides a stable position with room for advancement and a good compensation. 
            A degree in information technology not only prepares IT workers for a solid wage and job stability, but it also prepares them for advancement.
            <br>
            IT specialists are in high demand in a variety of sectors. 
            The demand creates a huge opportunity for IT experts to learn more about the sector and demonstrate their abilities. 
            Computer programming, system analysis, testing, software and hardware development, web application design, and other IT jobs are available.
            
     </p> 
    </div>
                </div>
            </div>
     <div class = "des">
        <img src="aboutMe2.png" alt="PIC1" title=" Leo Amador"/> <br>
        <img src="aboutMe.png" alt="PIC1" title=" Leo Amador"/> 
     </div>
        
    

 
    </body>
</html>
